spring.application.name=Eazy

spring.datasource.url=jdbc:mysql://localhost:3306/Customer_Relation
spring.datasource.username=root
spring.datasource.password=@Tushar8489
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

